@import "config";
@import "grid-gallery";
@import "testimonials";

//Header
.header {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  padding: 1.5rem 2rem;
  justify-content: space-between;
  align-items: center;
  width: 100vw;
}

.logo {
  max-width: 100%;
  height: auto;
  flex-shrink: 0;
}

.nav-menu {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;

  &__link {
    margin-right: 2.5rem;
    font-size: 1.3rem;
    color: $white;
    font-family: $barlow;
    padding: 0.5rem 1.8rem;
    border-radius: 18px;

    &:hover {
      background-color: rgba(255, 255, 255, 0.4);
      color: $white;
      transition: all 0.2s ease-in;
    }
  }

  &__btn {
    background-color: $white;
    color: #333;
  }
}

.hamburger-menu {
  display: none;
}
//Mobile Header
@media (max-width: 865px) {
  .nav-menu {
    display: none;
    position: absolute;
    top: 14vh;
    right: 4vw;
    left: 4vw;
    height: 60vh;
    flex-direction: column;
    justify-content: space-evenly;
    background: $white;

    &__link {
      color: $dark-grayish-blue;
      margin-right: 0;

      &:hover {
        color: $grayish-blue;
        transition: color 0.2s ease-in;
      }
    }
  }

  .hamburger-menu {
    display: block;
  }
}
//main
main {
  width: 100vw;
}
//Banner section
.banner {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url("../images/desktop/image-header.jpg") no-repeat center center/
    cover;
}

.banner-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 4rem;
  margin-top: 8vh;

  &__title {
    font-family: $fraunces;
    font-size: 3.13rem;
    color: $white;
    text-transform: uppercase;
    letter-spacing: 0.5rem;
  }
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
